<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0002310-beta" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2019013001" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.Skia" Version="0.8.1-cibuild0002310-beta" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NesEmulator\NesEmulator.csproj" />
  </ItemGroup>
</Project>
