<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NesEmulator\NesEmulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\NesEmulator.Tests\RomTests\CpuTests\6502Opcodes\nestest.nes">
        <Link>nestest.nes</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
